# spring-boot

./: README.md  pom.xml
src/main/java/com/xfl/boot/: Application.java  TestController.java
src/main/java/com/xfl/boot/Service/: UserService.java
src/main/java/com/xfl/boot/Service/impl/: UserServiceImpl.java
src/main/java/com/xfl/boot/bean/: UserVo.java
src/main/java/com/xfl/boot/common/config/: CacheConfig.java  DubboConfig.java  RedisConfig.java  RestTemplateAutoConfiguration.java  RestTemplateProperties.java  ValidatorConfiguration.java  WebConfig.java
src/main/java/com/xfl/boot/common/config/ramq/: SenderConf.java
src/main/java/com/xfl/boot/common/constant/: Caches.java  MsgConstant.java
src/main/java/com/xfl/boot/common/datasource/: DruidMutiProp.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDruidProperties.java  TargetDataSource.java
src/main/java/com/xfl/boot/common/exception/: AppExpection.java  GlobalExceptionHandler.java
src/main/java/com/xfl/boot/common/resttemplate/: HttpRequestConfigHolder.java  HttpRequestHelper.java  MyHttpComponentsClientHttpRequestFactory.java
src/main/java/com/xfl/boot/common/service/: IRedisService.java
src/main/java/com/xfl/boot/common/service/impl/: HelloReceive.java  RedisServiceImpl.java
src/main/java/com/xfl/boot/common/utils/: AESUtil.java  Base64.java  Base64Utils.java  CryptAESAndRSAUtils.java  Huffman.java  IdCardVerification.java  JacksonUtil.java  RSAEncryptUtils.java  RSAsignature.java  RestTemplateUtil.java  SimilarityUtils.java  URLEncodedUtils.java  ValidationUtils.java  ZXingCode.java
src/main/java/com/xfl/boot/common/utils/concurrent/: RedisLock.java
src/main/java/com/xfl/boot/common/utils/ramq/: HelloSender.java
src/main/java/com/xfl/boot/common/utils/validation/: ValidationUtils.java
src/main/java/com/xfl/boot/controller/: TestController.java
src/main/java/com/xfl/boot/dao/: QuestionsMapper.java  UserVoMapper.java
src/main/java/com/xfl/boot/entity/: Emplyee.java  ResponseData.java  TestEntity.java  User.java
src/main/java/com/xfl/boot/filter/: DubboFilter.java
src/main/java/com/xfl/boot/interceptor/: ControllerInterceptor.java  RateLimit.java  RateLimitInterceptor.java
src/main/java/com/xfl/boot/provider/service/: IDemoService.java
src/main/java/com/xfl/provider/service/: IDemoService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/dubbo/: dubbo-consumer.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: QuestionsMapper.xml  UserVoMapper.xml
src/test/java/com/xfl/boot/: ApplicationTests.java  RedisLockTest.java  TestIdCarNo.java  TestLock.java  TestMain.java  TestMaxNum.java  TestRabbitMQ.java  TestRandom.java  TestSingleton.java
