spring.profiles.active=dev
debug=false
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.xfl.boot.bean
#pageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#http连接池相关配置
httpclient.config.retryTime=3
httpclient.config.keepAliveTime=30
httpclient.config.connMaxTotal=300
httpclient.config.maxPerRoute=200
httpclient.config.connectTimeout=3000
httpclient.config.connectionRequestTimeout=500
httpclient.config.readTimeout=5000
httpclient.config.timeToLive=60
#应用名
spring.application.name=spirng-boot