mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.xfl.boot.entity
#mysql相关配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = XFL
spring.datasource.password = 618033988
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=50
spring.datasource.maxWait=60000
spring.datasource.minIdle=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.maxWait=5000
spring.redis.pool.maxActive=300
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=50
spring.redis.timeout=3000
#pageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#http连接池相关配置
httpclient.config.retryTime=3
httpclient.config.keepAliveTime=30
httpclient.config.connMaxTotal=300
httpclient.config.maxPerRoute=200
httpclient.config.connectTimeout=3000
httpclient.config.connectionRequestTimeout=500
httpclient.config.readTimeout=5000
httpclient.config.timeToLive=60
#spring.data.elasticsearch.cluster-name=elasticsearch
##配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
##elasticsearch日志存储目录
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
##elasticsearch数据存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/data
rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBHT4KN7kbIsxRhjhYq5ywCQ9On0bQHfh1XK8SCh6Mm51SyCmwg9krymi6bZUScQ9RfehKrXMTtSvgb6AuY5WJ26yKU5269x3lPguYbWoP+3nCty+w7YGHGM68cKpSHXRqmM1Iu3i+jOIbjDdE3k0+uIevzuKWUpXJyVfOQK0+XwIDAQAB
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.application.name=spirng-boot-rabbitmq-sender